<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sending the form</title>
        <link rel="stylesheet" href="../css/styles.css" media="Screen" type="text/css"/>
    </head>
    <body>
        <h1>Enter your name to login</h1>
        <form action="/php/post.php" method="POST" class="form">
            <label for="name-input">Имя пользователя</label>
            <input id="name-input" type="text" name="login" placeholder="Введите имя пользователя" />
            <button type="submit" name="submit" value="Войти">Войти</button>
          </form>
    </body>
</html>